<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.AdmController">
   <children>
      <ImageView disable="true" fitHeight="406.0" fitWidth="613.0" layoutX="2.0" layoutY="-6.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/11.jpg" />
         </image>
      </ImageView>
      <TextField alignment="TOP_CENTER" editable="false" layoutX="160.0" layoutY="8.0" prefHeight="42.0" prefWidth="317.0" text="ÁREA DO ADMINISTRADOR">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.17" specularConstant="0.74" specularExponent="40.0" surfaceScale="4.79">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="40.61" elevation="137.2" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Button fx:id="buttonCadastroFuncionario" ellipsisString="" layoutX="186.0" layoutY="166.0" mnemonicParsing="false" onAction="#CadastrarFuncionario" prefHeight="68.0" prefWidth="265.0" text="CADASTRAR FUNCIONÁRIO">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.22" specularConstant="2.0" specularExponent="40.0" surfaceScale="4.3">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="229.39" elevation="40.61" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
