<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.EnfermeiroController">
   <children>
      <ImageView fitHeight="406.0" fitWidth="609.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/13.png" />
         </image>
      </ImageView>
      <TextField editable="false" focusTraversable="false" layoutX="214.0" layoutY="6.0" prefHeight="42.0" prefWidth="166.0" text="ENFERMEIRO">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <SepiaTone level="0.23" />
         </effect>
      </TextField>
      <Text fill="#434343" layoutX="213.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de Registro:">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtNumDeRegistro" layoutX="218.0" layoutY="223.0" prefHeight="33.0" prefWidth="191.0">
         <effect>
            <Lighting diffuseConstant="1.39" specularConstant="1.79" specularExponent="40.0" surfaceScale="4.79">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="36.22" elevation="40.61" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <Button fx:id="btnEntrar" layoutX="487.0" layoutY="355.0" mnemonicParsing="false" onAction="#LogarEnfermeiro" prefHeight="31.0" prefWidth="84.0" text="Salvar">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.34" specularConstant="1.32" specularExponent="30.73" surfaceScale="6.13">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="211.83" elevation="36.22" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="356.0" mnemonicParsing="false" onAction="#VoltarTela" prefHeight="31.0" prefWidth="59.0" text="&lt;&lt;">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.14" surfaceScale="3.94">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="208.26" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Text fill="#4d4d4d" layoutX="16.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text fill="#464545" layoutX="18.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text fill="#4a4a4a" layoutX="121.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#464646" layoutX="251.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Sanguíneo:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text fill="#575757" layoutX="263.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtNome" layoutX="65.0" layoutY="79.0">
         <effect>
            <Lighting diffuseConstant="1.27" surfaceScale="4.06">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField fx:id="txtCpf" layoutX="308.0" layoutY="79.0" prefHeight="31.0" prefWidth="106.0">
         <effect>
            <Lighting diffuseConstant="1.34" surfaceScale="3.82">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField fx:id="txtIdade" layoutX="64.0" layoutY="113.0" prefHeight="31.0" prefWidth="40.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.31" specularConstant="1.01" surfaceScale="3.45">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <TextField fx:id="txtSexo" layoutX="161.0" layoutY="118.0" prefHeight="20.0" prefWidth="84.0">
         <effect>
            <Lighting diffuseConstant="1.2" specularConstant="1.64" surfaceScale="3.21">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="27.44" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="txtTipoSanguineo" layoutX="367.0" layoutY="117.0" prefHeight="31.0" prefWidth="44.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.12" specularConstant="1.15" surfaceScale="3.45">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></TextField>
      <Text fill="#404040" layoutX="21.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#434343" layoutX="19.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtLogin" layoutX="74.0" layoutY="209.0" prefHeight="31.0" prefWidth="120.0">
         <effect>
            <Lighting diffuseConstant="1.1" specularConstant="1.37" surfaceScale="2.96">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="53.78" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="txtSenha" layoutX="74.0" layoutY="244.0" prefHeight="31.0" prefWidth="94.0">
         <effect>
            <Lighting diffuseConstant="1.15" specularConstant="2.0" surfaceScale="2.84">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button fx:id="btnLista" layoutX="403.0" layoutY="357.0" mnemonicParsing="false" onAction="#listarDados" prefHeight="33.0" prefWidth="59.0" text="Lista">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.12" surfaceScale="3.57">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="198.66" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
