<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.MedicoController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="707.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/1.jpg" />
         </image>
      </ImageView>
      <TextField editable="false" focusTraversable="false" layoutX="311.0" layoutY="14.0" prefHeight="45.0" prefWidth="133.0" text="MÉDICO">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <SepiaTone level="0.29" />
         </effect>
      </TextField>
      <Text fill="#3c3c3c" layoutX="471.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de Registro:">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtNumRegistro" layoutX="474.0" layoutY="142.0" prefHeight="31.0" prefWidth="180.0">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.5" specularExponent="40.0" surfaceScale="5.28">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="40.61" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <SplitMenuButton fx:id="btnEspecialidade" layoutX="475.0" layoutY="193.0" mnemonicParsing="false" text="Especialidade:">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.71" specularExponent="40.0" surfaceScale="7.48">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="220.61" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SplitMenuButton>
      <Button fx:id="btnEntrar" layoutX="565.0" layoutY="433.0" mnemonicParsing="false" onAction="#LogarMedico" prefHeight="38.0" prefWidth="111.0" text="Entrar">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="1.88" specularConstant="1.59" specularExponent="40.0" surfaceScale="6.99">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="220.61" elevation="40.61" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="btnSair" layoutX="22.0" layoutY="433.0" mnemonicParsing="false" onAction="#VoltarTela" prefHeight="38.0" prefWidth="75.0" text="Sair">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.1" specularExponent="40.0" surfaceScale="5.53">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="242.56" elevation="31.83" />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</Pane>
