<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.Dash">
   <children>
      <ImageView fitHeight="571.0" fitWidth="794.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true" x="5.0">
         <image>
            <Image url="@Imagens/7.jpg" />
         </image>
      </ImageView>
      <Text fill="#02a469" fontSmoothingType="LCD" layoutX="213.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CENTRAL ">
         <font>
            <Font name="Modern No. 20" size="37.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="10.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="66.95" elevation="31.83" />
               </light>
            </Lighting>
         </effect>
      </Text>
      <Text fill="#052390" fontSmoothingType="LCD" layoutX="392.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TECMED">
         <font>
            <Font name="Modern No. 20" size="37.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.71" specularConstant="1.71" specularExponent="40.0" surfaceScale="8.78">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="110.85" elevation="31.83" />
               </light>
            </Lighting>
         </effect>
      </Text>
      <TabPane layoutX="4.0" layoutY="105.0" prefHeight="466.0" prefWidth="785.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="btnRecepcao" text="Recepçao">
            <content>
              <AnchorPane cacheHint="ROTATE" minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="771.0">
                     <children>
                        <Button fx:id="btnAtendimento" layoutX="38.0" layoutY="107.0" mnemonicParsing="false" onAction="#RegistrarAtendimento" text="Atendimento">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.44" specularConstant="1.66" specularExponent="40.0" surfaceScale="4.55">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="211.83" elevation="40.61" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnEnfermidadePessoal" layoutX="557.0" layoutY="220.0" mnemonicParsing="false" onAction="#SalvarEnfermidadePessoal" text="Enfermidade Pessoal">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.68" specularConstant="2.0" specularExponent="40.0" surfaceScale="5.4">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="211.83" elevation="36.22" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnEntrada" layoutX="331.0" layoutY="26.0" mnemonicParsing="false" onAction="#EntradaDePaciente" prefHeight="47.0" prefWidth="113.0" text="Entrada">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.73" specularConstant="1.42" specularExponent="40.0" surfaceScale="5.04">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="211.83" elevation="40.61" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnPaciente" layoutX="38.0" layoutY="220.0" mnemonicParsing="false" onAction="#Atender" text="Atendente">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.41" specularConstant="1.22" specularExponent="40.0" surfaceScale="5.77">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="211.83" elevation="40.61" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnEnfermidade" layoutX="582.0" layoutY="107.0" mnemonicParsing="false" onAction="#RegistrarEnfermidade" text="Enfermidade">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.66" specularConstant="2.0" specularExponent="40.0" surfaceScale="5.77">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="238.17" elevation="36.22" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnPessoal" layoutX="279.0" layoutY="145.0" mnemonicParsing="false" onAction="#CadastrarPessoa" prefHeight="60.0" prefWidth="217.0" text="Gestão de Pessoal">
                           <font>
                              <Font name="Arial Black" size="18.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.51" specularConstant="2.0" specularExponent="25.85" surfaceScale="5.77">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="220.61" elevation="36.22" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnPaciente" layoutX="337.0" layoutY="307.0" mnemonicParsing="false" onAction="#consultarPaciente" text="Paciente">
                           <effect>
                              <Lighting diffuseConstant="1.66" specularExponent="40.0" surfaceScale="5.04">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="220.61" elevation="40.61" />
                                 </light>
                              </Lighting>
                           </effect>
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="btnServidores" text="Servidores">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAdm" layoutX="42.0" layoutY="83.0" mnemonicParsing="false" onAction="#CadastrarAdministrador" prefHeight="47.0" prefWidth="160.0" text="Administrador">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.51" specularConstant="1.52" specularExponent="40.0" surfaceScale="4.79">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="211.83" elevation="36.22" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnMedico" layoutX="347.0" layoutY="154.0" mnemonicParsing="false" onAction="#CadastrarMedico" prefHeight="46.0" prefWidth="103.0" text="Medico">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.49" specularConstant="0.5" specularExponent="26.34" surfaceScale="5.28">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="225.0" elevation="40.61" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnEnfermeiro" layoutX="48.0" layoutY="242.0" mnemonicParsing="false" onAction="#CadastrarEnfermeiro" prefHeight="48.0" prefWidth="131.0" text="Enfermeiro">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.32" specularConstant="0.76" specularExponent="40.0" surfaceScale="4.06">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="220.61" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnFuncionario" layoutX="596.0" layoutY="83.0" mnemonicParsing="false" onAction="#CadastrarFuncionario" text="Funcionário">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.37" specularExponent="40.0" surfaceScale="3.57">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="216.22" elevation="40.61" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnGerente" layoutX="614.0" layoutY="254.0" mnemonicParsing="false" onAction="#CadastrarGerente" prefHeight="44.0" prefWidth="109.0" text="Gerente">
                           <font>
                              <Font name="Arial Black" size="17.0" />
                           </font>
                           <effect>
                              <Lighting diffuseConstant="1.32" specularExponent="40.0" surfaceScale="4.43">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant azimuth="211.83" elevation="49.39" />
                                 </light>
                              </Lighting>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
