<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.EnfermidadePessoal">
   <children>
      <ImageView fitHeight="469.0" fitWidth="674.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/5.jpg" />
         </image>
      </ImageView>
      <TextField editable="false" layoutX="177.0" layoutY="14.0" prefHeight="51.0" prefWidth="299.0" text="ENFERMIDADE PESSOAL">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.59" specularConstant="2.0" specularExponent="40.0" surfaceScale="4.91">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="207.44" elevation="36.22" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextArea fx:id="txtComent" layoutX="33.0" layoutY="135.0" prefHeight="125.0" prefWidth="279.0">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.91" specularExponent="5.86" surfaceScale="2.84">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant elevation="27.44" />
               </light>
            </Lighting>
         </effect>
      </TextArea>
      <TextField editable="false" layoutX="48.0" layoutY="105.0" prefHeight="31.0" prefWidth="151.0" text="Comentário:">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.71" specularConstant="2.0" specularExponent="40.0" surfaceScale="3.7">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="233.78" elevation="31.83" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Accordion layoutX="60.0" layoutY="275.0" />
      <Accordion layoutX="320.0" layoutY="294.0" />
      <Accordion layoutX="408.0" layoutY="323.0" />
    <TitledPane alignment="CENTER" layoutX="363.0" layoutY="135.0" text="Status da Infermidade" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.78" specularConstant="0.0" specularExponent="40.0" surfaceScale="6.49">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant elevation="62.56" />
               </light>
            </Lighting>
         </effect>
         <content>
            <TextArea fx:id="txtStatusEnfermidadeP" prefHeight="200.0" prefWidth="216.0" />
         </content>
    </TitledPane>
      <Button fx:id="btnSalvar" layoutX="492.0" layoutY="418.0" mnemonicParsing="false" onAction="#SalvarDados" prefHeight="31.0" prefWidth="110.0" text="SALVAR">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.85" specularConstant="0.0" specularExponent="40.0" surfaceScale="4.91">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="211.83" elevation="36.22" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnVoltar" layoutX="20.0" layoutY="419.0" mnemonicParsing="false" onAction="#VoltarTela" text="Voltar">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.48" specularExponent="40.0" surfaceScale="4.3">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="207.44" elevation="40.61" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
