<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.LoginController">
   <children>
      <ImageView fitHeight="467.0" fitWidth="705.0" layoutX="4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" x="-3.0">
         <image>
            <Image url="@Imagens/13.png" />
         </image></ImageView>
      <Text fill="WHITE" layoutX="89.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" wrappingWidth="64.09765625">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
      <Button fx:id="btnEntrar" layoutX="24.0" layoutY="416.0" mnemonicParsing="false" onAction="#LogarUsuario" prefHeight="31.0" prefWidth="83.0" text="Entrar">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.29" specularConstant="0.0" specularExponent="21.95" surfaceScale="4.92">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="211.83" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <TextField fx:id="txtLogin" layoutX="47.0" layoutY="189.0">
         <effect>
            <Lighting diffuseConstant="1.35" specularExponent="40.0" surfaceScale="2.78">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="49.19" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField fx:id="txtSenha" layoutX="65.0" layoutY="255.0" prefHeight="25.0" prefWidth="113.0">
         <effect>
            <Lighting diffuseConstant="1.14" specularExponent="40.0" surfaceScale="3.82">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant elevation="57.56" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <Text fill="WHITE" layoutX="92.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SENHA">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
