<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controllerList.EntradaList">
   <children>
      <TableView fx:id="tableEntrada" layoutX="1.0" layoutY="1.0" prefHeight="366.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="statusEntrada" prefWidth="155.0" text="Status Entrada" />
          <TableColumn fx:id="situacaoPaciente" prefWidth="205.0" text="Situaçao do Paciente" />
            <TableColumn fx:id="dataEntrada" prefWidth="130.0" text="Data de Entrada" />
            <TableColumn fx:id="dataSaida" prefWidth="109.0" text="Data de Saída" />
        </columns>
         <effect>
            <SepiaTone />
         </effect>
      </TableView>
      <Button fx:id="btnVoltar" layoutX="181.0" layoutY="367.0" mnemonicParsing="false" onAction="#voltarTela" prefHeight="31.0" prefWidth="49.0" text="&lt;&lt;" />
      <Button fx:id="btnExcluir" layoutX="238.0" layoutY="367.0" mnemonicParsing="false" onAction="#excluirDados" text="Excluir" />
      <Button fx:id="btnEditar" layoutX="300.0" layoutY="367.0" mnemonicParsing="false" onAction="#editarDados" text="Editar" />
      <Button fx:id="btnSalvar" layoutX="366.0" layoutY="367.0" mnemonicParsing="false" onAction="#salvarDados" text="Salvar" />
   </children>
</Pane>
