<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controllerList.MedicoList">
   <children>
      <TableView fx:id="tableMedico" layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="669.0">
         <columns>
            <TableColumn fx:id="nome" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="sangue" prefWidth="75.0" text="Sangue" />
            <TableColumn fx:id="sexo" prefWidth="75.0" text="Sexo" />
            <TableColumn fx:id="numRegistro" prefWidth="75.0" text="Nº Registro" />
            <TableColumn fx:id="especialidade" prefWidth="102.0" text="Especialidade" />
            <TableColumn fx:id="login" prefWidth="48.0" text="Login" />
            <TableColumn fx:id="cpf" prefWidth="55.0" text="CPF" />
            <TableColumn fx:id="idade" prefWidth="95.0" text="Idade" />
            <TableColumn fx:id="senha" prefWidth="75.0" text="Senha" />
         </columns>
         <effect>
            <SepiaTone />
         </effect>
      </TableView>
      <Button fx:id="btnEditar" layoutX="319.0" layoutY="370.0" mnemonicParsing="false" onAction="#editarDados" text="Editar" />
      <Button fx:id="btnExcluir" layoutX="264.0" layoutY="370.0" mnemonicParsing="false" onAction="#excluirDados" text="Excluir" />
      <Button fx:id="btnVoltar" layoutX="215.0" layoutY="370.0" mnemonicParsing="false" onAction="#voltarTela" text="&lt;&lt;" />
      <Button fx:id="btnSalvar" layoutX="385.0" layoutY="370.0" mnemonicParsing="false" onAction="#salvarDados" text="Salvar" />
   </children>
</Pane>
