<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.EnfermidadeController">
   <children>
      <ImageView fitHeight="580.0" fitWidth="790.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/7.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="25.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Text>
      <TextField fx:id="txtNome" layoutX="115.0" layoutY="198.0" prefHeight="38.0" prefWidth="322.0">
         <effect>
            <Lighting diffuseConstant="1.2" specularConstant="2.0" specularExponent="37.56" surfaceScale="6.38">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="18.66" elevation="53.78" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextArea fx:id="txtDescricao" layoutX="66.0" layoutY="339.0" prefHeight="119.0" prefWidth="322.0">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="5.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="31.83" elevation="53.78" />
               </light>
            </Lighting>
         </effect>
      </TextArea>
      <TextField alignment="CENTER" editable="false" layoutX="156.0" layoutY="294.0" prefHeight="38.0" prefWidth="142.0" text="Descriçao">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.85" specularConstant="0.0" specularExponent="40.0" surfaceScale="2.35">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="23.05" elevation="31.83" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField alignment="CENTER" editable="false" layoutX="258.0" layoutY="40.0" text="ENFERMIDADE">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.56" specularConstant="2.0" specularExponent="38.05" surfaceScale="5.28">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="220.61" elevation="36.22" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <ImageView fitHeight="114.0" fitWidth="113.0" layoutX="560.0" layoutY="7.0" opacity="0.53" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/CRUZ.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="131.0" layoutX="107.0" layoutY="12.0" opacity="0.41" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/brasao2.png" />
         </image>
      </ImageView>
      <SplitMenuButton fx:id="btnTipoEnfermidade" alignment="BASELINE_RIGHT" cache="true" cacheHint="ROTATE" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="465.0" layoutY="195.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="274.0" text="Tipo de Infermidade" textAlignment="CENTER" textFill="#137970" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="5.16">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="229.39" elevation="40.61" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SplitMenuButton>
      <Button fx:id="btnConsultar" layoutX="669.0" layoutY="526.0" mnemonicParsing="false" onAction="#ConsultarEnfermidade" prefHeight="38.0" prefWidth="103.0" text="Consultar">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.12" surfaceScale="3.59">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="195.7" elevation="53.37" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnVoltar" layoutX="66.0" layoutY="532.0" mnemonicParsing="false" onAction="#VoltarTela" prefHeight="38.0" prefWidth="84.0" text="Voltar">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.3" surfaceScale="2.78">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="75.35" elevation="137.1" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
