<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="787.0" style="-fx-background-color: LightBlue;" translateX="-1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.hospitalif.controller.EntradaController">
   <children>
      <ImageView fitHeight="549.0" fitWidth="787.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/4.jpg" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" layoutX="312.0" prefHeight="42.0" prefWidth="144.0" text="ENTRADA">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.78" specularConstant="2.0" specularExponent="40.0" surfaceScale="5.52">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="203.05" elevation="31.83" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextField>
      <DatePicker fx:id="dtDataEntrada" layoutX="21.0" layoutY="321.0" prefHeight="31.0" prefWidth="144.0">
         <effect>
            <Lighting diffuseConstant="1.54" specularConstant="1.28" specularExponent="40.0" surfaceScale="4.06">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="27.44" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <Text fill="#464646" layoutX="21.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Entrada:">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Text>
      <Text fill="#464646" layoutX="21.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Saída:">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Text>
      <DatePicker fx:id="dtDataSaida" layoutX="21.0" layoutY="396.0" prefHeight="31.0" prefWidth="144.0">
         <effect>
            <Lighting diffuseConstant="1.51" specularConstant="1.37" specularExponent="40.0" surfaceScale="3.7">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="31.83" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <Accordion layoutX="275.0" layoutY="318.0" />
    <TitledPane alignment="CENTER_RIGHT" animated="false" layoutX="254.0" layoutY="330.0" prefHeight="150.0" prefWidth="202.0" text="Status de Entrada" textFill="#545454">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="166.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <children>
                  <TextArea fx:id="txtStatusDeEntrada" layoutY="-4.0" prefHeight="117.0" prefWidth="214.0" />
               </children>
            </AnchorPane>
      </content>
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.46" specularConstant="0.06" specularExponent="34.63" surfaceScale="3.82">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="58.17" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </TitledPane>
      <SplitMenuButton fx:id="btnSituacaoPaciente" layoutX="508.0" layoutY="334.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="254.0" text="Situação do Paciente" textFill="#6b6b6b">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.86" specularConstant="2.0" specularExponent="40.0" surfaceScale="4.31">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="229.39" elevation="40.61" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SplitMenuButton>
      <Button fx:id="btnRegistrar" layoutX="670.0" layoutY="492.0" mnemonicParsing="false" onAction="#RegistrarEntrada" prefHeight="42.0" prefWidth="103.0" text="Registrar">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.14" surfaceScale="2.55">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="216.63" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnVoltar" layoutX="29.0" layoutY="500.0" mnemonicParsing="false" onAction="#VoltarTela" prefHeight="23.0" prefWidth="82.0" text="Voltar">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="1.07" surfaceScale="3.01">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="183.14" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
